csu-devsquad-latam/dataops/.github/actions/bicep-build/action.yml
name: Build Bicep Template
description: This action builds a Bicep template to an ARM template in the specified path.

inputs:
  bicepTemplatePath:
    description: Bicep template to be built
    required: true
  outputTemplatePath:
    description: Path to the built ARM template file
    required: false
    default: ./

runs:
  using: composite
  steps:
    - run: az bicep build --file ${{ inputs.bicepTemplatePath }} --outfile ${{ inputs.outputTemplatePath }}
      shell: bash

csu-devsquad-latam/dataops/.github/workflows/infrastructure-ci.yml
- name: Build Bicep Template
  uses: ./.github/actions/bicep-build
  with:
    bicepTemplatePath: ./infrastructure/main.bicep
    outputTemplatePath: ./infrastructure/azuredeploy.json