csu-devsquad-latam/dataops/.github/actions/appconfig-export/action.yml
name: 'Export AppConfig Variables'
description: 'Export AppConfig namespace variables to environment variables'

inputs:
  environment:
    description: 'Environment name'
    required: true
  conf:
    description: 'Configuration file that contains appconfig and namespaces data'
    required: false
    default: conf.json

runs:
  using: "composite"
  steps:
  - id: export
    run: ${{ github.action_path }}/export.sh ${{ inputs.environment}} ${{ inputs.conf }}
    shell: bash

csu-devsquad-latam/dataops/.github/workflows/datafactory-cd.yml
- name: Exports Configs
  uses: ./.github/actions/appconfig-export
  with: 
    environment: dev