csu-devsquad-latam/dataops/.github/actions/azure-deploy/action.yml
name: Azure Deploy
description:  This action builds, deploys and extracts the deployment output variables to a file

inputs:
  subscription:
    description: subscription id
    required: true
  resourceGroup:
    description: Resource group name to witch deploy the template
    required: true
  templateFile:
    description: ARM template file to be deployed
    required: true
  parametersFile:
    description: File containing the parameters to be applied to the template
    required: false
  deploymentOutputFilePath: 
    description: Path to the deployment output file
    required: false
    default: deploymentOutput.json
  additionalParameters:
    description: Aditional parameters to be applied to the template. Multiple parameters should be separated by a space character.
    required: false

runs:
  using: composite
  steps:
    - name: Deploy ARM template
      id: deploy-arm-template-adicional-params
      run: echo $(az deployment group create --resource-group ${{ inputs.resourceGroup }} --subscription ${{ inputs.subscription }} --template-file ${{inputs.templateFile}} --parameters @${{ inputs.parametersFile }} ${{ inputs.additionalParameters }}) > ${{ inputs.deploymentOutputFilePath }}
      shell: bash

    # TODO check operation status

csu-devsquad-latam/dataops/.github/workflows/infrastructure-cd.yml
- name: Deploy template
  uses: ./.github/actions/azure-deploy
  with:
    subscription: ${{secrets.AZ_SUBSCRIPTION_ID}}
    resourceGroup: ${{env.RESOURCE_GROUP_NAME}}
    templateFile: ./infrastructure/azuredeploy.json
    parametersFile: ./infrastructure/parameters/parameters.${{ env.ENV }}.json
    additionalParameters: environment=${{ env.ENV }} githubRepoName=${{ env.REPOSITORY_NAME }}
    deploymentOutputFilePath: ${{ env.DEPLOYMENT_RESULT_PATH }}